 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
 html,
 body{
    line-height: 1.1;
    font-weight: 300;
    font-family:  'Ubuntu', sans-serif;
  }
  .hero_section{
    background-image: url('img4.png');
    min-height: 100vh;
    background-position: center;
    background-size: cover;
  }
  .text_container{
    color: white;
    max-width: 900px;   
    margin: 0 auto;
    padding: 40px 0 0 20px;
  }
  .lg_text{
    font-size: 62px;
    font-weight: 400;
   
  }
  .black_box{
    background-color: #000;
    padding: 20px;
  }
  .black_box h2{
    font-weight: 300px;
    font-size: 60px;
    color: white;
    text-align: center;
  }
  .black_box h2 span{
    font-weight: 400;
    font-size: 86px;
    color: white;
    text-align: center;
  }
  .work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 20px;
    margin:30px auto;
    max-width: 1100px;
  }
  .grid_item{
    display: flex;
    justify-content: center;
    /* align-items: center; */
  }
  .card{
    max-width:320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;

  }
  .card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2s ease-in-out;

  }
  .card_content{
    text-align: center;
    padding: 20px;
    
  }
  .card_content h3{
    margin-bottom: 10px;
  }
  .bottom_section{
    display: flex;
  }
  .contact{
    background-color:#000 ;
    color: #fff;
  }
  .about{
    background-color: #000;
    color: #fff;
  }
  .contact,
    .about{
    min-height: 200px;
    padding: 32px;
  }
  .contact h2,.about h2{
    font-size: 40px;
  }
  footer{
    text-align: center;
    text-transform: uppercase;
    padding: 20px;

  }

